--- This project was created on Sat Oct 10 23:36:24 2020

-----
Sat Oct 10 23:37:03 2020
Imported file:
/opt/schrodinger/suites2019-4/3eqd.pdb

-----
Sat Oct 10 23:38:46 2020
Imported file:
/Users/krishnasuresh/Desktop/krishna/UPenn/RaviLab/MEK/atp_docking/e203k/zone2/zone2.pdb

-----
Sun Oct 11 01:42:59 2020
Starting Induced Fit Docking
Job name: mek_e203k_zone2_atp_docking
Job ID: krishnas-mbp-0-5f829b63
Host:localhost

-----
Sun Oct 11 01:42:59 2020
Starting Induced Fit Docking
Job name: mek_e203k_zone2_atp_docking
Job ID: krishnas-mbp-0-5f829b63
