--- This project was created on Sat Oct 10 23:10:03 2020

-----
Sat Oct 10 23:19:48 2020
Imported file:
/opt/schrodinger/suites2019-4/3eqd.pdb

-----
Sat Oct 10 23:25:50 2020
Imported file:
/Users/krishnasuresh/Desktop/krishna/UPenn/RaviLab/MEK/atp_docking/e203k/zone1/zone1.pdb

-----
Sun Oct 11 01:09:19 2020
Starting Induced Fit Docking
Job name: mek_e203k_zone1_atp_docking
Job ID: krishnas-mbp-0-5f82937e
Host:localhost

-----
Sun Oct 11 01:09:19 2020
Starting Induced Fit Docking
Job name: mek_e203k_zone1_atp_docking
Job ID: krishnas-mbp-0-5f82937e
