--- This project was created on Mon Oct 19 10:35:32 2020

-----
Mon Oct 19 10:35:42 2020
Imported file:
/opt/schrodinger/suites2019-4/3eqd.pdb

-----
Mon Oct 19 10:37:52 2020
Imported file:
/opt/schrodinger/suites2019-4/3eqd.pdb

-----
Mon Oct 19 10:38:22 2020
Imported file:
/Users/krishnasuresh/Desktop/krishna/UPenn/RaviLab/MEK/atp_docking/e203k/zone7/zone7.pdb

-----
Mon Oct 19 12:25:38 2020
Starting Induced Fit Docking
Job name: mek_e203k_zone7_atp_docking
Job ID: krishnas-mbp-0-5f8dbe01
Host:localhost

-----
Mon Oct 19 12:25:38 2020
Starting Induced Fit Docking
Job name: mek_e203k_zone7_atp_docking
Job ID: krishnas-mbp-0-5f8dbe01
