--- This project was created on Thu Aug 20 14:16:03 2020

-----
Thu Aug 20 14:36:53 2020
Imported file:
/Users/krishnasuresh/Desktop/krishna/UPenn/RaviLab/MEK/atp_docking/wt/zone6/zone6.pdb

-----
Thu Aug 20 14:38:26 2020
Imported file:
/opt/schrodinger/suites2019-4/3eqd.pdb

-----
Thu Aug 20 15:51:10 2020
Starting Induced Fit Docking
Job name: mek_wt_zone6_atp_docking
Job ID: krishnas-mbp-0-5f3ed42e
Host:localhost

-----
Thu Aug 20 15:51:10 2020
Starting Induced Fit Docking
Job name: mek_wt_zone6_atp_docking
Job ID: krishnas-mbp-0-5f3ed42e
