--- This project was created on Sat Nov 21 18:17:51 2020

-----
Sat Nov 21 18:18:32 2020
Imported file:
/opt/schrodinger/suites2019-4/3eqd.pdb

-----
Sat Nov 21 18:22:06 2020
Imported file:
/Users/krishnasuresh/Desktop/krishna/UPenn/RaviLab/MEK/atp_docking/ssdd/zone5/zone5.pdb

-----
Sat Nov 21 19:43:00 2020
Starting Induced Fit Docking
Job name: mek_ssdd_zone5_atp_docking
Job ID: krishnas-mbp-0-5fb9b413
Host:localhost

-----
Sat Nov 21 19:43:00 2020
Starting Induced Fit Docking
Job name: mek_ssdd_zone5_atp_docking
Job ID: krishnas-mbp-0-5fb9b413
