--- This project was created on Tue Dec  8 22:25:23 2020

-----
Tue Dec  8 22:51:01 2020
Imported file:
/Users/krishnasuresh/Desktop/krishna/UPenn/RaviLab/MEK/atp_docking/ssdd/zone10/zone10.pdb

-----
Tue Dec  8 22:52:49 2020
Imported file:
/opt/schrodinger/suites2019-4/3eqd.pdb

-----
Wed Dec  9 00:28:01 2020
Starting Induced Fit Docking
Job name: mek_ssdd_zone10_atp_docking
Job ID: Krishnas-MacBook-Pro-0-5fd06060
Host:localhost

-----
Wed Dec  9 00:28:01 2020
Starting Induced Fit Docking
Job name: mek_ssdd_zone10_atp_docking
Job ID: Krishnas-MacBook-Pro-0-5fd06060
