--- This project was created on Sun Nov 22 11:27:13 2020

-----
Sun Nov 22 11:28:07 2020
Imported file:
/Users/krishnasuresh/Desktop/krishna/UPenn/RaviLab/MEK/atp_docking/ssdd/zone6/zone6.pdb

-----
Sun Nov 22 11:29:33 2020
Imported file:
/opt/schrodinger/suites2019-4/3eqd.pdb

-----
Sun Nov 22 12:26:18 2020
Starting Induced Fit Docking
Job name: mek_ssdd_zone6_atp_docking
Job ID: krishnas-mbp-0-5fba9f39
Host:localhost

-----
Sun Nov 22 12:26:18 2020
Starting Induced Fit Docking
Job name: mek_ssdd_zone6_atp_docking
Job ID: krishnas-mbp-0-5fba9f39
