--- This project was created on Thu Aug 20 02:00:15 2020

-----
Thu Aug 20 02:00:29 2020
Imported file:
/Users/krishnasuresh/Desktop/krishna/UPenn/RaviLab/MEK/atp_docking/wt/zone2/zone2.pdb

-----
Thu Aug 20 02:00:58 2020
Imported file:
/opt/schrodinger/suites2019-4/3eqd.pdb

-----
Thu Aug 20 02:48:05 2020
Starting Induced Fit Docking
Job name: mek_wt_zone2_atp_docking
Job ID: krishnas-mbp-0-5f3e1ca5
Host:localhost

-----
Thu Aug 20 02:48:05 2020
Starting Induced Fit Docking
Job name: mek_wt_zone2_atp_docking
Job ID: krishnas-mbp-0-5f3e1ca5
