--- This project was created on Fri Nov  6 21:50:01 2020

-----
Fri Nov  6 21:52:50 2020
Imported file:
/opt/schrodinger/suites2019-4/3eqd.pdb

-----
Fri Nov  6 21:56:12 2020
Imported file:
/Users/krishnasuresh/Desktop/krishna/UPenn/RaviLab/MEK/atp_docking/ssdd/zone1/zone1.pdb

-----
Fri Nov  6 23:11:38 2020
Starting Induced Fit Docking
Job name: mek_ssdd_zone1_atp_docking
Job ID: krishnas-mbp-0-5fa61e79
Host:localhost

-----
Fri Nov  6 23:11:38 2020
Starting Induced Fit Docking
Job name: mek_ssdd_zone1_atp_docking
Job ID: krishnas-mbp-0-5fa61e79
