--- This project was created on Fri Nov 20 20:15:47 2020

-----
Fri Nov 20 20:16:10 2020
Imported file:
/Users/krishnasuresh/Desktop/krishna/UPenn/RaviLab/MEK/atp_docking/ssdd/zone4/zone4.pdb

-----
Fri Nov 20 20:17:20 2020
Imported file:
/opt/schrodinger/suites2019-4/3eqd.pdb

-----
Fri Nov 20 21:00:33 2020
Imported file:
/opt/schrodinger/suites2019-4/3eqd.pdb

-----
Fri Nov 20 21:01:41 2020
Imported file:
/opt/schrodinger/suites2019-4/3eqd.pdb

-----
Fri Nov 20 21:05:33 2020
Imported file:
/opt/schrodinger/suites2019-4/3eqd.pdb

-----
Fri Nov 20 21:16:09 2020
Starting Induced Fit Docking
Job name: mek_ssdd_zone4_atp_docking
Job ID: krishnas-mbp-0-5fb87869
Host:localhost

-----
Fri Nov 20 21:16:09 2020
Starting Induced Fit Docking
Job name: mek_ssdd_zone4_atp_docking
Job ID: krishnas-mbp-0-5fb87869
