--- This project was created on Fri Dec  4 16:14:11 2020

-----
Fri Dec  4 16:14:56 2020
Imported file:
/Users/krishnasuresh/Desktop/krishna/UPenn/RaviLab/MEK/atp_docking/ssdd/zone8/zone8.pdb

-----
Fri Dec  4 16:16:16 2020
Imported file:
/opt/schrodinger/suites2019-4/3eqd.pdb

-----
Fri Dec  4 17:02:08 2020
Starting Induced Fit Docking
Job name: mek_ssdd_zone8_atp_docking
Job ID: Krishnas-MacBook-Pro-0-5fcab1df
Host:localhost

-----
Fri Dec  4 17:02:08 2020
Starting Induced Fit Docking
Job name: mek_ssdd_zone8_atp_docking
Job ID: Krishnas-MacBook-Pro-0-5fcab1df
